<html>
  <title>JSON Format Music Files</title>
  <body>
    <h2>JSON Format Music Files</h2>

    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>Songs</th>
        <th>Duration</th>
        <th>JSON file</th>
      </tr>
      <tr>
        <td>Octave Scale
          <p style="font-size: 80%; width: 300px">
          This is not music but is a series of notes where the pitch keeps increasing,
          from 24 to 108, in steps of 12. This can be useful for testing your system.
          </p>
        </td>
        <td>24s</td>
        <td><a href="octave_scale.json">octave_scale.json</a></td>
      </tr>
      <tr>
        <td>Luis Fonsi - Despacito</td>
        <td>1m 47s</td>
        <td><a href="despacito.json">despacito.json</a></td>
      </tr>
      <tr>
        <td>Luis Fonsi - Despacito (intro only)</td>
        <td>22s</td>
        <td><a href="despacito_intro.json">despacito_intro.json</a></td>
      </tr>
      <tr>
        <td>Bach - The Art of Fugue</a></td>
        <td>3m 18s</td>
        <td><a href="art_of_fugue.json">art_of_fugue.json</a></td>
      </tr>
      <tr>
        <td>Disney - Beauty and the Beast</td>
        <td>2m 37s</td>
        <td><a href="beauty_and_the_beast.json">beauty_and_the_beast.json</a></td>
      </tr>
      <tr>
        <td>Disney - Beauty and the Beast (intro only)</td>
        <td>12s</td>
        <td><a href="beauty_and_the_beast_intro.json">beauty_and_the_beast_intro.json</a></td>
      </tr>
      <tr>
        <td>Disney - Let It Go</td>
        <td>3m 39s</td>
        <td><a href="let_it_go.json">let_it_go.json</a></td>
      </tr>
      <tr>
        <td>Disney - Let It Go (short version)</td>
        <td>7s</td>
        <td><a href="let_it_go_short.json">let_it_go_short.json</a></td>
      </tr>
      <tr>
        <td>Beethoven - Moonlight Sonata</td>
        <td>1m 50s</td>
        <td><a href="moonlight_sonata.json">moonlight_sonata.json</a></td>
      </tr>
      <tr>
        <td>Beethoven - Moonlight Sonata (intro only)</td>
        <td>11s</td>
        <td><a href="moonlight_sonata_intro.json">moonlight_sonata_intro.json</a></td>
      </tr>
      <tr>
        <td>Webber - Phantom of the Opera</td>
        <td>4m 15s</td>
        <td><a href="phantom_of_the_opera.json">phantom_of_the_opera.json</a></td>
      </tr>
      <tr>
        <td>Webber - Phantom of the Opera (intro only)</td>
        <td>14s</td>
        <td><a href="phantom_of_the_opera_intro.json">phantom_of_the_opera_intro.json</a></td>
      </tr>
      <tr>
        <td>Kids Song - It's a Small World</td>
        <td>1m 51s</td>
        <td><a href="small_world.json">small_world.json</a></td>
      </tr>
      <tr>
        <td>Kids Song - It's a Small World (intro only)</td>
        <td>8s</td>
        <td><a href="small_world_intro.json">small_world_intro.json</a></td>
      </tr>
      <tr>
        <td>Mozart - Turkish March</td>
        <td>3m 4s</td>
        <td><a href="turkish_march.json">turkish_march.json</a></td>
      </tr>
      <tr>
        <td>Mozart - Turkish March (intro only)</td>
        <td>3s</td>
        <td><a href="turkish_march_intro.json">turkish_march_intro.json</a></td>
      </tr>
    </table>
  </body>
</html>
